public class lesson5 {
    public static void main(String[] args) {

        // task 1
        /*
        С помощью цикла for вывести в консоль все числа от 1 до 10
         */
        for (int i = 0; i < 10; i++) {
            // Выводим результат
            System.out.println(i);
        }

        // task 2
        /*
        С помощью цикла for выведите в консоль все числа от 10 до 1.
         */
        for (int i = 10; i > 0; i--) {
            // Выводим результат
            System.out.println(i);
        }

        // task 3
        /*
        Выведите в консоль все четные числа от 0 до 17.
         */
        for (int i = 0; i < 17; i = i + 2) {
            // Выводим результат
            System.out.println(i);
        }

        // task 4
        /*
        Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
         */
        for (int i = 10; i > -10; i = i - 1) {
            // Выводим результат
            System.out.println(i);
        }

        // task 5
        /*
        Напишите программу, которая выводит в консоль все високосные года,
        начиная с 1904 года до 2096. В консоль результат должен выводиться в формате:
        «… год является високосным».
         */
        int year = 1904;
        for (; year < 2096; year = year + 4) {
            // Выводим результат
            System.out.println(year + " год является високосным");
        }

        // task 6
        /*
        Напишите программу, которая выводит в консоль последовательность чисел:
        7 14 21 28 35 42 49 56 63 70 77 84 91 98
         */
        for (int i = 7; i < 100; i = i + 7) {
            // Выводим результат
            System.out.println(i);
        }

        // task 7
        /*
        Напишите программу, которая выводит в консоль последовательность чисел:
        1 2 4 8 16 32 64 128 256 512
         */
        for (int i = 1; i < 1000; i = i * 2) {
            // Выводим результат
            System.out.println(i);
        }

        // task 8
        /*
        Посчитайте с помощью цикла for сумму годовых накоплений,
        если каждый месяц вы будете откладывать по 29 000 рублей «в банку».
        Выведите сумму накоплений за каждый месяц в консоль в формате:
        «Месяц …, сумма накоплений равна … рублей».
         */
        int savings = 29000;
        int total = 0;
        for (int i = 1; i < 13; i++) {
            total = total + savings;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
        }

        // task 9
        /*
        Перепишите решение задачи выше при условии, что деньги вы откладывать будете не «в банку»,
        а в банк под проценты — 12% годовых. Выведите сумму накоплений за каждый месяц в консоль в формате:
        «Месяц …, сумма накоплений равна … рублей».
         */
        int savings1 = 29000;
        double total1 = 0;
        for (int i = 1; i < 13; i++) {
            total1 = total1 + savings1;
            if (total1 > 29000) {
                total1 = total1 + (total1 * 0.01);
            }
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total1 + " рублей");
        }

        // task 10
        /*
        Напишите программу, которая выводит в консоль таблицу умножения на 2:
         */
        for (int i = 1; i < 11; i++) {
            int result = 2 * i;
            System.out.println("2 * " + i + " = " + result);
        }
    }
}
