public class lesson3 {
    public static void main(String[] args) {
        // task 1
        /*
        При выполнении каждого условия программа должна выводить в консоль
        сообщение в формате: «Если возраст человека равен …,
        то (вывести в зависимости от
        результата) он совершеннолетний /
        он не достиг совершеннолетия, нужно немного подождать».
         */
        byte age = 18;
        if ( age >= 18) {
            System.out.println("Ты совершеннолетний, тебе " + age + " лет");
        } else {
            System.out.println("Возраст совершеннолетия еще не наступил, нужно немного подождать");
        }
        System.out.println("");

        // task 2
        /*
        При выполнении каждого условия вывести в консоль: «На улице … градусов,
        (вывести в зависимости от результата) нужно надеть шапку /
        можно идти без шапки».
         */
        byte temp = -10;
        if (temp >= 5) {
            System.out.println("Сегодня тепло, можно идти без шапки");
        } else {
            System.out.println("На улице холодно, нужно надеть шапку");
        }
        System.out.println("");

        // task 3
        /*
        При выполнении каждого условия программа должна выводить такое сообщение:
        «Если скорость …, то (вывести в зависимости от результата)
        придется заплатить штраф / можно ездить спокойно»
         */
        short speed = 80;
        if (speed > 60) {
            System.out.println("Вам придется заплатить штраф");
        } else {
            System.out.println("Вам можно ездить спокойно");
        }
        System.out.println("");

        // task 4
        /*
        Напишите программу, которая помогает определить,
        в какое учреждение нужно отправить человека в зависимости от его возраста:
        - Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        - Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        - Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        - А если человеку больше 24, то ему пора ходить на работу.
         */
        byte agePerson = 1;
        if (agePerson < 2) {
            System.out.println("Привет, тебе никуда не нужно:)");
        } else if (agePerson >= 2 && agePerson <= 6) {
            System.out.println("Тебе нужно ходить в детский сад");
        } else if (agePerson >= 7 && agePerson <= 17) {
            System.out.println("Тебе нужно ходить в школу");
        } else if (agePerson >=18 && agePerson <= 24) {
            System.out.println("Тебе нужно ходить в университет");
        } else  {
            System.out.println("Тебе пора ходить на работу");
        }
        System.out.println("");

        // task 5
        /*
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        - Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        -Если ребенку больше 5, но меньше 14 лет, то он может кататься только
        в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        - Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
         */
        byte ageChild = 1;
        if (ageChild < 5) {
            System.out.println("Ребенок не может кататься на аттракционе.");
        } else if (ageChild >= 5 && ageChild < 14) {
            System.out.println("Ребенок может кататься только в сопровождении взрослого. " +
                    "Если взрослого нет, то кататься нельзя.");
        } else  {
            System.out.println("Ребенок может кататься без сопровождения взрослого.");
        }
        System.out.println("");

        // task 6
        /*
        Вместимость одного вагона поезда — 102 человека.
        Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        С помощью условного оператора и конструкции else написать программу,
        которая выводит в консоль сообщение о том, есть ли место в вагоне,
        сидячее или стоячее, или вагон уже полностью забит.
         */
        byte fullTrain = 102;
        byte sitPlaces = 60;
        // int standPlaces = fullTrain - sitPlaces; - количество стоячих мест в вагоне
        int people = 2;
        if (people <= sitPlaces) {
            System.out.println("Есть сидячие места в вагоне");
        } else if (people > sitPlaces && people <= fullTrain) {
            System.out.println("Есть стоячие места в вагоне");
        } else {
            System.out.println("В вагоне нет мест");
        }
        System.out.println("");

        // task 7
        /*
        С помощью условного оператора и конструкции else написать программу,
        которая вычисляет, какое из трех чисел бо́льшее,
        и выводит результат в консоль
         */
        int one = 14;
        int two = 27;
        int three = 33;
        int max; // Переменная для хранения наибольшего числа

        if (one >= two) {
            if (one >= three) {
                max = one; // 'one' - наибольшее число
            } else {
                max = three; // 'three' - наибольшее число
            }
        } else {
            if (two >= three) {
                max = two; // 'two' - наибольшее число
            } else {
                max = three; // 'three' - наибольшее число
            }
        }
        System.out.println("Наибольшее число: " + max);
    }
}