import java.util.Scanner;
public class lesson4 {
    public static void main(String[] args) {

        // task 1
        /*
        У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
        ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        Программа, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
        - Для iOS — «Установить версию приложения для iOS по ссылке».
        - Для Android — «Установить версию приложения для Android по ссылке».
        Объявить переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).
         */
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите 0, если у вас IOS. " +
                "Введите 1, если у вас Android: ");
        int clientOS = scanner.nextInt();
        if (clientOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else {
            System.out.println("Установите версию приложения для Android по ссылке");
        }

        // task 2
        /*
        Теперь нужно знать не только операционную систему телефона, но и год его создания.
        Написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        - Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        - Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
         */
        System.out.print("Введите 0, если у вас IOS. " +
                "Введите 1, если у вас Android: ");
        int clienTOS = scanner.nextInt();

        System.out.print("Введите год выпуска вашего смартфона: ");
        int clientDeviceYear = scanner.nextInt();

        if (clienTOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
            if (clientDeviceYear > 2015) {
                System.out.println("Так же можете установить облегченную версию приложения для iOS по ссылке");
            }
        } else {
            System.out.println("Установите версию приложения для Android по ссылке");
            if (clientDeviceYear > 2015) {
                System.out.println("Так же можете установить облегченную версию приложения для Android по ссылке");
            }
        }

        // task 3
        /*
        Написать программу, которая определяет, является ли год високосным или нет.
        Год должен быть больше, чем 1584 (в котором был введен високосный год).
         */
        System.out.println("Давайте проверим високосный год или нет:)");
        System.out.print("Введите любой год: ");
        int year = scanner.nextInt();

        if (year >= 1584 &&
                year % 4 == 0 &&
                year != 1700 &&
                year != 1800 &&
                year != 1900 &&
                year != 2100 &&
                year != 2200 &&
                year != 2300) {
            System.out.println(year + " год является високосным.");
        } else if (year < 1584) {
            System.out.println("Год должен быть больше, чем 1584 (в котором был введен високосный год)");
        } else {
            System.out.println(year + " год - не високосный");
        }

        // task 4
        /*
        В банке для клиентов организовывается доставка карт на дом.
        Чтобы известить клиента о том, когда будет доставлена его карта,
        нужно знать расстояние от офиса до адреса доставки.
        Правила доставки такие:
        - Доставка в пределах 20 км занимает сутки.
        - Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        - Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        - Свыше 100 км доставки нет.
        Написать программу, которая выдает сообщение в консоль: Потребуется _ дней для доставки.
         */
        System.out.print("Укажите дистанцию в км до адреса доставки: ");
        int deliveryDistance = scanner.nextInt();
        byte dayDelivery = 1;
        if (deliveryDistance <= 20) {
            System.out.println("Потребуется количество дней для доставки: " + dayDelivery);
        } else if (deliveryDistance <= 60) {
            dayDelivery += 1;
            System.out.println("Потребуется количество дней для доставки: " + dayDelivery);
        } else if (deliveryDistance <= 100) {
            dayDelivery += 2;
            System.out.println("Потребуется количество дней для доставки: " + dayDelivery);
        } else {
            System.out.println("Свыше 100 км доставки нет");
        }

        // task 5
        /*
        Написать программу, которая определяет по номеру месяца в году,
        к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону зима.
        Прописать условие, при котором программа не будет выполняться (номер месяца больше 12).
         */
        System.out.print("Введите номер месяца, что узнать к какому сезону этот месяц принадлежит: ");
        byte monthNumber = scanner.nextByte();
        switch (monthNumber) {
            case 1:
            case 2:
            case 12:
                System.out.println("Этот месяц в году - Зима");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Этот месяц в году - Весна");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Этот месяц в году - Лето");
                break;
            case 9:
            case 10:
            case 11:
                System.out.println("Этот месяц в году - Осень");
                break;
            default:
                System.out.println("Такого месяца не существует");
        }
    }
}